# syntax=docker/dockerfile:1.7

#############################
# Builder (uv)
#############################
FROM ghcr.io/astral-sh/uv:python3.11-bookworm AS builder
WORKDIR /app

# Speedy layer caching: copy metadata first
COPY pyproject.toml uv.lock README.md ./
# Copy source last
COPY src ./src

# Create a local venv and install (frozen to lockfile)
# --no-editable for lean wheels, --compile-bytecode for startup gains
RUN uv sync --frozen --no-editable --compile-bytecode

#############################
# Runtime
#############################
FROM python:3.11-slim AS runtime
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PATH="/app/.venv/bin:${PATH}"
WORKDIR /app

# Create non-root user
RUN useradd -m -u 10001 appuser

# Copy venv and code
COPY --from=builder /app/.venv ./.venv
COPY --from=builder /app/src ./src
COPY pyproject.toml README.md ./

# Runtime defaults
EXPOSE 8080
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8080/health')" || exit 1

# Default: run API
CMD ["uvicorn", "ndimensionalspectra.ontogenic_api:app", "--host", "0.0.0.0", "--port", "8080"] 